# InternshipPlatform

./: .dockerignore  .gitignore  InternshipPlatform.sln  README.md  docker-compose-kafka.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InternshipPlatform.Api/: Dockerfile  InternshipPlatform.Api.csproj  Program.cs  appsettings.json
InternshipPlatform.Api/Authorization/: Policies.cs
InternshipPlatform.Api/Authorization/Handlers/: ApprovedUserHandler.cs  StudentMustHaveGroupHandler.cs
InternshipPlatform.Api/Authorization/Requirements/: ApprovedUserRequirement.cs  StudentMustHaveGroupRequirement.cs
InternshipPlatform.Api/Clients/: IChatClient.cs
InternshipPlatform.Api/Controllers/: AuthController.cs  AuthorizedUserController.cs  CompanyController.cs  CurrentEmployerController.cs  EducationalProgramsController.cs  EmployerProfileController.cs  FavoriteVacanciesController.cs  ResumeController.cs  ResumeViewsController.cs  SkillController.cs  SkillsController.cs  SpecializationController.cs  SpecializationsController.cs  StudentProfileController.cs  UniversitiesController.cs  VacancyController.cs
InternshipPlatform.Api/Controllers/Auth/: AuthController.cs  AuthorizedUserController.cs
InternshipPlatform.Api/Controllers/Chats/: EmployerChatsController.cs  StudentChatsController.cs
InternshipPlatform.Api/Controllers/Companies/: CompanyController.cs  EmployerCompanyController.cs
InternshipPlatform.Api/Controllers/Curators/: CuratorProfilesController.cs  CurrentCuratorController.cs
InternshipPlatform.Api/Controllers/JobApplication/: EmployerApplicationsController.cs  StudentApplicationsController.cs
InternshipPlatform.Api/Controllers/PracticeOffers/: PracticeOffersController.cs  (+1 more)
InternshipPlatform.Api/Extensions/: JwtExtension.cs  ServiceCollectionExtensions.cs
InternshipPlatform.Api/Filters/: ExceptionFilter.cs
InternshipPlatform.Api/Hubs/: ChatHub.cs
InternshipPlatform.Api/Properties/: launchSettings.json
InternshipPlatform.Application/: InternshipPlatform.Application.csproj
InternshipPlatform.Application/Interfaces/: IUnitOfWork.cs  IUniversityRepository.cs
InternshipPlatform.Application/Json/: JsonDeserializer.cs  JsonSerializer.cs
InternshipPlatform.Application/Mappers/: ChatMapper.cs  CompanyMapper.cs  CuratorMapper.cs  EmployerProflieMapper.cs  JobApplicationMapper.cs  MessageMapper.cs  PagedResponseMapper.cs  PracticeApplicationMapper.cs  PracticeMaterialMapper.cs  PracticeOfferMapper.cs  PracticePeriodMapper.cs  ResumeMapper.cs  ResumeViewMapper.cs  StudentGroupApplicationMapper.cs  StudentGroupMapper.cs  StudentPracticeMapper.cs  StudentProfileMapper.cs  SubmissionCommentMapper.cs  TeacherMapper.cs  UserMapper.cs  VacancyMapper.cs  VacancyViewMapper.cs  WorkExperienceMapper.cs
InternshipPlatform.Application/Services/: AuthService.cs  ChatService.cs  CompanyService.cs  CuratorGroupStatisticsService.cs  CuratorService.cs  EducationalProgramsService.cs  EmployerProfileService.cs  EmployerProflieService.cs  FavoriteVacancyService.cs  JobApplicationService.cs  MessageService.cs  NotificationProducer.cs  PracticeApplicationService.cs  PracticeMaterialService.cs  PracticeOfferService.cs  PracticePeriodService.cs  ResumeService.cs  ResumeViewService.cs  SkillService.cs  SpecializationService.cs  StudentGroupApplicationService.cs  StudentGroupService.cs  StudentPracticeService.cs  StudentProfileService.cs  SubmissionCommentService.cs  TeacherService.cs  UniversityService.cs  VacancyService.cs  VacancyViewService.cs
InternshipPlatform.Application/Utils/: SemesterDatesUtils.cs  StringNormalizer.cs  WorkExperienceUtils.cs
InternshipPlatform.Application/Validators/: LoginRequestValidator.cs  PageRequestParametersValidator.cs  RegisterCompanyValidator.cs  RegisterEmployerValidator.cs  RegisterStudentRequestValidator.cs  UpdateCompanyValidator.cs  UpdateEmployerProflieValidator.cs  UpdateStudentProfileValidator.cs
InternshipPlatform.Application/Values/: JobApplicationStatuses.cs  PracticeSubmissionStatuses.cs  Roles.cs
InternshipPlatform.Infrastructure/: InternshipPlatform.Infrastructure.csproj  InternshipPlatformContext.cs  IntershipPlatformContext.cs
InternshipPlatform.Infrastructure/Extensions/: DatabaseExtension.cs
InternshipPlatform.Infrastructure/Json/: JsonDeserializer.cs  JsonSerializer.cs
InternshipPlatform.Infrastructure/Migration/: 01_CreateTables.sql  02_CreateTriggers.sql  02_InsertRoles.sql  03_InsertRoles.sql  03_InstertSkills.sql  04_InsertSpecializations.sql  05_InsertApplicationStatuses.sql  07_InsertUniversities.sql  08_InsertSubmissionStatuses.sql  DbSeeder.cs
InternshipPlatform.Infrastructure/Repositories/: ChatRepository.cs  CompanyRepository.cs  CuratorGroupStatisticsRepository.cs  CuratorRepository.cs  EducationalProgramsRepository.cs  EmployerProfileRepository.cs  FavoriteVacancyRepository.cs  JobApplicationRepository.cs  MessageRepository.cs  PracticeApplicationRepository.cs  PracticeMaterialRepository.cs  PracticeOfferRepository.cs  PracticePeriodRepository.cs  ResumeRepository.cs  ResumeViewRepository.cs  SkillRepository.cs  SpecializationRepository.cs  StudentGroupApplicationRepository.cs  StudentGroupRepository.cs  StudentPracticeRepository.cs  StudentProfileRepository.cs  SubmissionCommentRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UniversityRepository.cs  UserRepository.cs  VacancyRepository.cs  VacancyViewRepository.cs
InternshipPlatform.Infrastructure/Services/: FileStorageService.cs  ImageService.cs  InviteCodeGenerator.cs  NotificationProducer.cs  PasswordHasher.cs  TokenService.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Dto/: EmailOptions.cs  KafkaSettings.cs  NotificationEvent.cs
NotificationService/Extensions/: ServiceCollectionExtensions.cs
NotificationService/Interfaces/: IEmailSender.cs
NotificationService/Json/: JsonDeserializer.cs  JsonSerializer.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: EmailSender.cs  NotificationConsumer.cs
(+342 files in other folders)
