<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migration\02_CreateTriggers.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migration\01_CreateTables.sql" />
    <EmbeddedResource Include="Migration\03_InsertRoles.sql" />
    <EmbeddedResource Include="Migration\04_InstertSkills.sql" />
    <EmbeddedResource Include="Migration\05_InsertSpecializations.sql" />
    <EmbeddedResource Include="Migration\06_InsertApplicationStatuses.sql" />
    <EmbeddedResource Include="Migration\07_InsertUniversities.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternshipPlatform.Application\InternshipPlatform.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="dbup-postgresql" Version="6.1.5" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
		<PackageReference Include="Npgsql" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
