<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f01d5f52-44e3-4377-b665-36a61dd2dbef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="2.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InternshipPlatform.Infrastructure\InternshipPlatform.Infrastructure.csproj" />
	</ItemGroup>

</Project>
